# Configuração do Servidor
PORT=3000

# Segredo para Segurança (JWT) - Crie uma senha forte
JWT_SECRET=coloque_um_segredo_aqui

# Configuração de E-mail (Nodemailer)
# Use Senha de App se for Gmail
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASS=sua_senha_de_app_aqui